{
  "name": "Clomel",
  "description": "Clomel a powerful Discord bot that includes Utility, Fun, Music, Moderation, and much more!",
  "repository": "https://github.com/",
  "logo": "https://media.discordapp.net/attachments/876034748391260170/926172332274368543/origin_1.png",
  "keywords": ["discord", "discordjs", "music", "bot", "moderation", "economy", "fun", "utility"],
  "env": {
    "MONGO_URI": {
      "description": "Your Mongo url",
      "value": "",
      "required": true
    },
    "COOKIE":{
    "description": "Your Youtube Cooke",
      "required": false
     },
    "DISCORD_TOKEN": {
      "description": "Your bot's bot token.",
      "required": true
    }
  }
}

